NODE_ENV=production
PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=grazleuser
DB_PASSWORD=AnotherStr0ngP@ssw0rd!
DB_NAME=grazle


# Image Path

IMAGE_PATH= https://api.grazle.co.in/

# SMTP Configuration 

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@grazle.co.in
SMTP_PASS=Hemant@12#%$#^5q26


# Payment Gateway 
PG_ENV=production
PG_MERCHANT_ID=2545596
PG_ACCESS_CODE=AVGV26KJ84CK39VGKC
PG_ENCRYPTION_KEY=7968E3A397D81CDC3191EE0A3E5F9671


# ccAvenue Payment Gateway
 CCAVENUE_WORKING_KEY = 7968E3A397D81CDC3191EE0A3E5F9671
 CCAVENUE_ACCESS_CODE = AVGV26KJ84CK39VGKC
 CCAVENUE_MERCHANT_ID = 2545596



# PhonePe Payment Gateway 

MERCHANT_ID=M1NBUBRXXYI7
MERCHANT_SECRET_KEY=daa576cb-3628-49d3-b7a6-fe03e4226919
CALLBACK_URL=https://grazle.co.in/callback
